<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".SearchActivity">
    <item android:id="@+id/action_search"
        android:menuCategory="container"
        android:orderInCategory="200"
        android:title="Search"
        android:icon="@drawable/search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />
    <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/miFilter"
        android:icon="@drawable/new_launcher"
        android:onClick="onOptionsItemSelected"
        android:menuCategory="container"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title="Filter" />
</menu>
